FROM paintedfox/ruby
RUN apt-get install -y git python-software-properties make python g++
RUN add-apt-repository -y ppa:chris-lea/node.js && apt-get update
RUN apt-get install -y nodejs
RUN gem update rdoc
RUN gem install bundler rails compass
RUN npm update
RUN npm install -g grunt-cli bower phantomjs protractor
WORKDIR /ShadowWolf/
ADD server/Gemfile /ShadowWolf/server/Gemfile
ADD server/Gemfile.lock /ShadowWolf/server/Gemfile.lock
RUN cd server && bundle install
ADD client/package.json /ShadowWolf/client/package.json
ADD client/bower.json /ShadowWolf/client/bower.json
RUN cd client && npm install 
RUN cd client && bower install --allow-root
